# PriceGrabber.com-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Feed.PriceGrabber/: Nop.Plugin.Feed.PriceGrabber.csproj  PriceGrabberService.cs  plugin.json
Nop.Plugin.Feed.PriceGrabber/Controllers/: FeedPriceGrabberController.cs
Nop.Plugin.Feed.PriceGrabber/Models/: FeedPriceGrabberModel.cs
Nop.Plugin.Feed.PriceGrabber/Views/: Configure.cshtml
